sonar.projectKey=myfitnessapp_masterpiece-cda-tests
sonar.organization=myfitnessapp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=masterpiece-cda-tests
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.spec.ts 
