sonar.host.url=${{ secrets.SONAR_HOST_URL }}

sonar.organization=${{ secrets.SONAR_ORGANIZATION }}    

sonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }}     

sonar.projectName=${{ secrets.SONAR_PROJECT_NAME }}

sonar.language=ts
  
sonar.sourceEncoding=UTF-8